*
	margin: 0
	padding: 0
	font-size: 25px

section#main
	width: 100%
	height: 100vh
	background-color: red
	h1
		color: #241CEF
		text-transform: uppercase
	ul
		list-style-type: none
		li
			background-color: yellow
			transition: all .5s
			&:hover
				background-color: blue
				p
					color: #fff
			&:nth-child(2)
				color: white
				font-size: 50px
				background-color: (0,0,0,0.5)
				&:hover ~ li
					color: green 



